<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="">
<meta name="keywords" content="test1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.w8f86698efc8684d34e845b4416422c83{
font-weight: 700 !important;
}
*{
font-family: 'DM Sans', sans-serif;
}
.v6e2b7d6c5b8d99ab4b90cb851b2d47b6 > a{
color: #212529;
}
.v6e2b7d6c5b8d99ab4b90cb851b2d47b6 > .ad69248330afc52073dab7aae5dffabdb{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #6e777f;
}
.v6e2b7d6c5b8d99ab4b90cb851b2d47b6 > a:focus, .v6e2b7d6c5b8d99ab4b90cb851b2d47b6 > a:hover{
text-decoration: none;
color: #0085A1;
}
p, .xd869870ab9b94339b3551869841f26d6{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.1px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.fa-star,.fa-star-half-alt{
font-size: 14.9px;
}
.yada31ae1aba263d2db4d373da044147f .fa83c5eb9c4bff2a87596df0691bccf50{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #121212;
}
.yada31ae1aba263d2db4d373da044147f a{
color:#121212;
text-decoration: underline;
}
.yada31ae1aba263d2db4d373da044147f *{
color:#121212;
font-size:20px!important;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.yada31ae1aba263d2db4d373da044147f li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.nav-link{
color: #000000!important;
}
a{
color: black;
text-decoration: none;
}
.yada31ae1aba263d2db4d373da044147f ul{
padding-left: 0px;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.bb25f178bb8dd785dadeee4033c456e29{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.2px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.yada31ae1aba263d2db4d373da044147f{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #cfecf2;
bottom: 0;
z-index: 0;
width: 100%;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.xbc7e3daf192ccd4a2c1a067586bc74f6{
border: 1px solid #ffe1b7;
border-radius: 5px;
padding: 20px 20px;
background: #ffeec4;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.6px;
padding-top: 9.7px;
padding-bottom: 10.5px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.2px 0 rgb(0 0 0 / 10%);
}
.v6e2b7d6c5b8d99ab4b90cb851b2d47b6 > .ad69248330afc52073dab7aae5dffabdb > a{
text-decoration: none;
}
button.navbar-toggler{
width: 30.8px;
height: 18.1px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.nav-link:hover, .dropdown-item:hover{
 
opacity: .75;
}
.x69b7fe6dae35c8ed7c9b0f044be759c4,.x69b7fe6dae35c8ed7c9b0f044be759c4:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.3px 20.4px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.1px !important;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.yefca336050ed68926b1383fc86ace003 i{
font-size: 19.9px;
padding: 10px;
}
.x69b7fe6dae35c8ed7c9b0f044be759c4:hover, .x69b7fe6dae35c8ed7c9b0f044be759c4:focus, .x69b7fe6dae35c8ed7c9b0f044be759c4.focus, .x69b7fe6dae35c8ed7c9b0f044be759c4.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.4px;
padding-top: 9.9px;
box-shadow: 0 0 15.3px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.5px;
text-align: left;
}
html{
scroll-behavior: smooth;
}
.v6e2b7d6c5b8d99ab4b90cb851b2d47b6 > a > .w2a6af4fa26d6bf96449af9f78e8cb991{
font-weight: 300;
margin-bottom: 0.625rem;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.3px 0!important;
margin: 0px 20.5px!important;
-webkit-align-items: center;
}
.v6e2b7d6c5b8d99ab4b90cb851b2d47b6 > a > .e9be4a8f17b9a2c3c4f84844607b0f2f8{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.<?php echo y0d552ad9e0711bbb8de3ab724dc53ff1?> *{

font-size: 1.25rem;
}
.ad69248330afc52073dab7aae5dffabdb a{
color: black;
}
</style>
</head>
<body>
<nav class="px-md-5 navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  > 
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="nav-link xd869870ab9b94339b3551869841f26d6" href="index.html" ><b>test1</b></a>
</li> 
<li class="nav-item"><a class="xd869870ab9b94339b3551869841f26d6 nav-link" href="about-us.html"><b>About Us</b></a></li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 xbc7e3daf192ccd4a2c1a067586bc74f6">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer class="yada31ae1aba263d2db4d373da044147f">
<div class="container"><div class="row">
<div class="col-12">
<div class="fa83c5eb9c4bff2a87596df0691bccf50">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="xd869870ab9b94339b3551869841f26d6" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
