<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>test1</title>
<meta name="title" content="test1">
<meta name="DC.title" lang="en" content="test1">
<meta name="description" content="">
<meta name="keywords" content="test1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><link rel="canonical" href="index.html" />
<link rel="shortcut icon"  href="img/" alt="test1" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "index.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"url": "index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "index.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "test1",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "173",
"reviewCount": "189"
}
}
</script> 
<style type="text/css">
.z653b648e16d87e618109da6ace76b5ca{
font-size: 14.5px;
}
.e43f26e2d53b2a891045007e87d97770c{
padding-top: 2rem;
padding-bottom: 6rem;
background-color:#ffffff;
}
.ad1abdf216b90c023126af01f82be5182{
font-size: 19.9px;
font-weight: bold;
}
.v952ca0dcc9c22eb54a12203feabf3e2c .ye3b9b635077cd1af1f848e46d1051485,.xcd91fb2f12227ea6be053642a89459ef .ye3b9b635077cd1af1f848e46d1051485,.tefe9cff20c53dff80fb2f15c3b467e3d .ye3b9b635077cd1af1f848e46d1051485,.f2cf0bb7fd2dfe8c31c4015d362d196ed .ye3b9b635077cd1af1f848e46d1051485,.e43f26e2d53b2a891045007e87d97770c h4,.w9d9416cb03bc344e7e8b47b126f9793d .ye3b9b635077cd1af1f848e46d1051485,.ye3b9b635077cd1af1f848e46d1051485{
font-size: 37px!important;
}
*{
font-family: 'DM Sans', sans-serif;
}
.b47c1ba3569407885ee88f82376e5d95a p,.b47c1ba3569407885ee88f82376e5d95a a,.b47c1ba3569407885ee88f82376e5d95a label,.b47c1ba3569407885ee88f82376e5d95a span{
font-size:20px!important;
}
.t836f490515ae41978b80678bbd8cc58e{
text-decoration: underline!important;color:#6ed4e9
}
.x791c1dcbf858888d41b0acec1e052a51 a{
color:#141414;
text-decoration: underline;
}
.u60e52339feb1ab52663290925aee97fc .{icon_btn_class}{
height: 33.2px;
width: 32.7px;
margin-right: 30px;
border-radius: 100%;
border: 2px solid #000000;
}
.y5bc320cf5898678ecc79004c554d1a46 .c3790166bcf6e84d90fd780b70734f8e8{
margin-top: 5rem;
margin-bottom:30.2px;
padding: 5rem;
background-color: #ffffff;
}
.dc447e0d32a083f1103efe4583f20819d{
font-size: 20px!important;
}
.b47c1ba3569407885ee88f82376e5d95a .row-item.d1108a4745010c7b4ad027aa982adac3e{
background: #bcd9df;
}
p, .x4ecbf89e7e19b6d2cb0ef393bf07632f{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.xb4f44e3da72d66c2bc673cfb321f4f67,.xb4f44e3da72d66c2bc673cfb321f4f67:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.5px 20.4px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.2px !important;
}
.x791c1dcbf858888d41b0acec1e052a51 ul{
padding-left: 0px;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.5px 0!important;
margin: 0px 20.3px!important;
-webkit-align-items: center;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.xee2d13da8c359f2aed3df276d2bdf18a img{
width: 100%;
}
.b47c1ba3569407885ee88f82376e5d95a h4{
font-size:37px!important;
}
.c610e2c7e2d4953e32e16958b1e2fa2be{
max-height: 300px;
overflow-y:auto;
}
.u60e52339feb1ab52663290925aee97fc .icon{
min-width: 29.8px;
height: 30.5px;
border-radius: 100%;
color: #000000 !important;
display: flex;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
font-size: 19.6px;
font-weight: normal;
transition: all 0.3s;
transform: scaleY(1);
cursor: pointer;
}
.u60e52339feb1ab52663290925aee97fc .{sign_class}{
color: #000000;
text-align: left;
}
.v952ca0dcc9c22eb54a12203feabf3e2c{
padding-top: 59.8px;
padding-bottom: 60px;
background-color:#fbe2c4;
}
button.navbar-toggler{
width: 30.9px;
height: 17.9px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.y93df0a833a337c1bb55b0b30cd4af873 img{
font-size: 13.8px;
}
.x791c1dcbf858888d41b0acec1e052a51{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #cbe8ee;
bottom: 0;
z-index: 0;
width: 100%;
}
.zdbd52654649693704357719c12d4a455{
border: 1px solid #617e8c2f;
border-radius: 5px;
padding: 20px 20px;
background: #ffffff;
color: #000000!important;
}
.yfedcb816d936ca94f08562b2f2375e7e{
background-color: #000000;
font-size: 29.7px!important;
height: 56.5px;
min-width: 56.3px;
padding: 0.7rem;
padding-top: 12.8px;
color: #fff!important;
border: 1px solid #000000;
border-radius: 50%;
}
.b47c1ba3569407885ee88f82376e5d95a .d1108a4745010c7b4ad027aa982adac3e{
background:#bcd9df!important;
}
.b47c1ba3569407885ee88f82376e5d95a .row-item.ua78185e730f9c7eed05b6d31d2504ba8{
background: #afd3ce;
}
.xb4f44e3da72d66c2bc673cfb321f4f67:hover, .xb4f44e3da72d66c2bc673cfb321f4f67:focus, .xb4f44e3da72d66c2bc673cfb321f4f67.focus, .xb4f44e3da72d66c2bc673cfb321f4f67.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.x791c1dcbf858888d41b0acec1e052a51 .z9c48a187925df5c39015257163dc3160{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #141414;
}
.b47c1ba3569407885ee88f82376e5d95a .y6d2ab5fead724cc0a41b615057428c19{
background:#ebd2b4!important;
}
.zdbd52654649693704357719c12d4a455 *{
color:#000000;
}
.b47c1ba3569407885ee88f82376e5d95a .row-item{
padding: 3rem;
padding-top: 3.7rem;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.y5bc320cf5898678ecc79004c554d1a46{
padding-bottom: 0px;
overflow: hidden;
background: #ffffff;
}
.b47c1ba3569407885ee88f82376e5d95a .row-item.b6a9491112afb11a387a3922eddcdda12{
background: #c1bebe;
}
.u74c257efd2415cd090c072fc4651a35a{
font-weight: 700 !important;
}
.u60e52339feb1ab52663290925aee97fc .card-header{
padding: 2rem 0;
border-bottom: 2px solid #d0d6e2;
}
.xcd91fb2f12227ea6be053642a89459ef{
background:#ffffff;
}
.b47c1ba3569407885ee88f82376e5d95a .y6d2ab5fead724cc0a41b615057428c19 *{
color:#000000;
}
.xcd91fb2f12227ea6be053642a89459ef *,.tefe9cff20c53dff80fb2f15c3b467e3d *,.f2cf0bb7fd2dfe8c31c4015d362d196ed *{
color:#000000 ;
}
.d1108a4745010c7b4ad027aa982adac3e a{
color:#6ad0e5!important;
}
.x791c1dcbf858888d41b0acec1e052a51 *{
color:#141414;
font-size:20px!important;
}
section{
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
z-index: 10; 
position: relative;
}
.v952ca0dcc9c22eb54a12203feabf3e2c *{
color: #050505;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.x791c1dcbf858888d41b0acec1e052a51 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
0{
object-position: center center;
}
.b47c1ba3569407885ee88f82376e5d95a .d1108a4745010c7b4ad027aa982adac3e *{
color:#000000;
}
.f4a885347fce60560524eec30b0fc48aa{
font-size: 19.5px;
line-height: 1.2;
font-weight: 400;
}
.xcd91fb2f12227ea6be053642a89459ef a,.tefe9cff20c53dff80fb2f15c3b467e3d a,.f2cf0bb7fd2dfe8c31c4015d362d196ed a{
color:#000000!important;  
text-decoration: underline!important;
}
.b47c1ba3569407885ee88f82376e5d95a .ua78185e730f9c7eed05b6d31d2504ba8{
background:#afd3ce!important;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.5px;
padding-top: 10px;
box-shadow: 0 0 15.4px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.7px;
text-align: left;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.tefe9cff20c53dff80fb2f15c3b467e3d{
background:#ffffff;
}
.b6a9491112afb11a387a3922eddcdda12 a{
color:#7ce2f7!important;
}
.v952ca0dcc9c22eb54a12203feabf3e2c *,.xcd91fb2f12227ea6be053642a89459ef p,.xcd91fb2f12227ea6be053642a89459ef span,.xcd91fb2f12227ea6be053642a89459ef label,.tefe9cff20c53dff80fb2f15c3b467e3d *,.f2cf0bb7fd2dfe8c31c4015d362d196ed *,.e43f26e2d53b2a891045007e87d97770c *,.w9d9416cb03bc344e7e8b47b126f9793d *,.xcd91fb2f12227ea6be053642a89459ef a{
font-size: 20px!important;padding:10.3px;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.a513244586d48bae4fa236f5264d3faae i{
font-size: 19.7px;
padding: 10px;
}
.ua78185e730f9c7eed05b6d31d2504ba8 a{
color:#7ee4f9!important;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.b47c1ba3569407885ee88f82376e5d95a .b6a9491112afb11a387a3922eddcdda12 *{
color:#000000;
}
.dc447e0d32a083f1103efe4583f20819d, .y5bc320cf5898678ecc79004c554d1a46 .v7531d4b90a76983c4ceea4e4a28eeb9c{
color: #000000;
text-align: left;
}
.e43f26e2d53b2a891045007e87d97770c .wccd99293bb4b98c9f0f513b532c34f26{
background-color: #cbe8ee;
padding: 2rem;
}
.ffff36483bbd02404fd72567db15e6b73{
color: #73cabc;
}
.fa-star,.fa-star-half-alt{
font-size: 15.2px;
}
.b47c1ba3569407885ee88f82376e5d95a .b6a9491112afb11a387a3922eddcdda12{
background:#c1bebe!important;
}
.y93df0a833a337c1bb55b0b30cd4af873{
background: #f9f9fb;
margin-top:20.4px;
margin-bottom: 19.6px;
padding-top: 19.6px;
padding-bottom: 20.5px;
}
.w9d9416cb03bc344e7e8b47b126f9793d img{
width: 100%;
object-fit: cover;
}
.a513244586d48bae4fa236f5264d3faae i:hover{
background: white;
color: black;
border-radius: 50%;
width: 36.5px;
text-align: center;
height: 37.2px;
}
.y6d2ab5fead724cc0a41b615057428c19 a{
color:#72d8ed!important;
}
.nav-link{
color: #000000!important;
}
.f2cf0bb7fd2dfe8c31c4015d362d196ed{
background:#ffffff;
}
.da05afa960572b7b690dbcc24f63f2f2d{
font-size:37px!important;
}
.b47c1ba3569407885ee88f82376e5d95a .v5940aa92765ae0f51d10953ee4ea6bbd{
margin-bottom: 1.5rem;
}
.y5bc320cf5898678ecc79004c554d1a46 h1{
text-align: left;
color: #000000;
}
.xee2d13da8c359f2aed3df276d2bdf18a{
height: 100%;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.4px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.hamburger span{
position: absolute;
right: 0;
width: 30px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.y93df0a833a337c1bb55b0b30cd4af873 i{
border-radius: 50%;
width: 36.5px;
text-align: center;
height: 37.3px;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.5px;
padding-top: 9.9px;
padding-bottom: 9.8px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.8px 0 rgb(0 0 0 / 10%);
}
.b47c1ba3569407885ee88f82376e5d95a{
margin-top:50.3px
}
.b47c1ba3569407885ee88f82376e5d95a .row-item.y6d2ab5fead724cc0a41b615057428c19{
background: #ebd2b4;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.b47c1ba3569407885ee88f82376e5d95a .ua78185e730f9c7eed05b6d31d2504ba8 *{
color:#000000;
}
.e4595f7d18e6873ddbe5ea487345e902c{
font-size: 17.6px;
line-height: 1.68;
}
a{
text-decoration: none;
}
.w9d9416cb03bc344e7e8b47b126f9793d{
padding-top: 6rem;
padding-bottom: 6rem;
background-color: #fbfbfb;
position: relative;
z-index: 2;
}
.nav-link:hover, .dropdown-item:hover{
 opacity: .75;
}
.y5bc320cf5898678ecc79004c554d1a46 .w7c756a1ad61a81b6d0abed3148f7077e{
background-color: #fbe2c4;
}
.e43f26e2d53b2a891045007e87d97770c .w7c756a1ad61a81b6d0abed3148f7077e{
padding: 3rem;
background: #ffffff;
}
.b47c1ba3569407885ee88f82376e5d95a .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
html{
scroll-behavior: smooth;
}
 @media (min-width: 992px){
.w9d9416cb03bc344e7e8b47b126f9793d .d3fd3e08cdf8495d67b339331a5c2b693 {
 padding-left: 2rem;
 padding-right: 2rem;
}
}
@media (min-width: 1250px){
.container {
 max-width: 1248px !important;
}
}
@media (min-width: 1330px){
.container {
 max-width: 1330px !important;
}
}
@media (max-width: 1000px){
.da05afa960572b7b690dbcc24f63f2f2d,.e4595f7d18e6873ddbe5ea487345e902c {
 font-size: 20px!important;
}
.f4a885347fce60560524eec30b0fc48aa{
 font-size: 16px!important;
}
.x4ecbf89e7e19b6d2cb0ef393bf07632f{
 font-size: 14px!important;
}
p{
 font-size: 14px!important;
}
.y5bc320cf5898678ecc79004c554d1a46 .c3790166bcf6e84d90fd780b70734f8e8 {
 width:100%;
 padding: 2rem;
 margin-top: 0rem;
 margin-bottom: 0rem;
 margin-left: 0px;
}
}

</style><style type="text/css"> 
   .parallax-background {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 500px; /* Adjust as needed */
    width: 100%;
    overflow: hidden;
}

.parallax-content {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 40px;
    margin: 100px auto; /* Creates space for parallax effect */
    max-width: 80%;
    border-radius: 5px;
    position: relative;
    z-index: 2;
}
@media only screen and (max-width:1000px) {
.x563ecd2b6b3155e89a00e4003d321f64 {
min-height: 0px !important;
}
.v7531d4b90a76983c4ceea4e4a28eeb9c {
font-size: 20px;
}
.dc447e0d32a083f1103efe4583f20819d {
font-size: 15px !important;
}
.c161da5f0f0db5e73c0d0df2da58217a7{
padding-bottom: 0px !important;
}
} 
.content-image-below {
    margin: 20px 0;
    text-align: center;
}

  
/* For background image */
.content-with-bg-image {
    background-size: cover;
    background-position: center;
    padding: 40px;
    position: relative;
}

.content-over-bg {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 5px;
}

 
 

/* Text container */
.text-container {
    flex: 0 0 60%;
    max-width: 60%;
    padding: 0 1rem;
}
 

 /* Main content container */
.content-with-side-images {
    width: 100%;
    max-width: 100%;
}

/* Headers should always be full width */
.content-with-side-images h4 {
    width: 100%;
    clear: both;
    margin-top: 2em;
    margin-bottom: 1em;
}

/* Regular paragraphs should be full width by default */
.content-with-side-images p {
    width: 100%;
    margin-bottom: 1em;
}

/* Image-text pair container */
.image-text-pair {
    width: 100%;
    margin: 20px 0;
    overflow: hidden; /* Clear floats */
}

/* Image container - floated */
.image-container {
    width: 50%;
    
    box-sizing: border-box;
    margin-bottom: 20px;
}

/* Left-aligned image */
.image-align-left .image-container {
    float: left;
    margin-right: 20px;
    margin-left: 0;
}

/* Right-aligned image */
.image-align-right .image-container {
    float: right;
    margin-left: 20px;
    margin-right: 0;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
}

/* Text that flows around the image */
.text-flow {
    display: inline; /* Allows text to flow around floated elements */
}

/* Clearfix */
.clearfix {
    clear: both;
}

/* Responsive behavior */
@media (max-width: 768px) {
    .image-container {
        width: 100%;
        float: none !important;
        margin: 0 0 20px 0 !important;
        padding: 0;
    }
    
    .text-flow {
        display: block;
    }
}


</style></head>
<body><nav class="navbar navbar-expand-lg px-md-5">
<a class="navbar-brand" href="index.html"  > 
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="x4ecbf89e7e19b6d2cb0ef393bf07632f nav-link" href="index.html" ><b>test1</b></a>
</li> 
<li class="nav-item"><a class="x4ecbf89e7e19b6d2cb0ef393bf07632f nav-link" href="about-us.html"><b>About Us</b></a></li>
</ul>
</div>
</nav><section class="y5bc320cf5898678ecc79004c554d1a46">
<div class="px-0 container">
<div class="row w7c756a1ad61a81b6d0abed3148f7077e">
<div class="w84a3cb7ba159122db30b00ab7f60c336 col-lg-12">
<div class="c3790166bcf6e84d90fd780b70734f8e8">
<h1 class="da05afa960572b7b690dbcc24f63f2f2d ye3b9b635077cd1af1f848e46d1051485 u74c257efd2415cd090c072fc4651a35a">test1</h1></div>
</div> 
</div>
</div>
</section>
<footer class="x791c1dcbf858888d41b0acec1e052a51">
<div class="container"><div class="row">
<div class="col-12">
<div class="z9c48a187925df5c39015257163dc3160">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="x4ecbf89e7e19b6d2cb0ef393bf07632f" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
