<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - test1">
<meta name="DC.title" lang="en" content="Sitemap - test1">
<meta name="description" content="">
<meta name="keywords" content="test1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.y9995619d52f73f48761f9186d9498b1a,.y9995619d52f73f48761f9186d9498b1a:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.3px 20.2px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.9px !important;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.7px;
padding-top: 9.9px;
padding-bottom: 10.2px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.1px 0 rgb(0 0 0 / 10%);
}
.hamburger span{
position: absolute;
right: 0;
width: 29.9px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.w5cec71a30d5a76cf2875d7a627c92ab2{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c8e5eb;
bottom: 0;
z-index: 0;
width: 100%;
}
*{
font-family: 'DM Sans', sans-serif;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.3px 0!important;
margin: 0px 20.3px!important;
-webkit-align-items: center;
}
.w5cec71a30d5a76cf2875d7a627c92ab2 ul{
padding-left: 0px;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.w33243f5ca94d71654a7791fed02f40b5 i{
font-size: 20.1px;
padding: 10px;
}
button.navbar-toggler{
width: 31.5px;
height: 18.3px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
p, .xb88343aadebe214216f2bd98afc0bf05{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
a{
color: black;
text-decoration: none;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.2px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.fa-star,.fa-star-half-alt{
font-size: 15.2px;
}
.nav-link{
color: #000000!important;
}
.w5cec71a30d5a76cf2875d7a627c92ab2 a{
color:#101010;
text-decoration: underline;
}
html{
scroll-behavior: smooth;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.6px;
padding-top: 9.7px;
box-shadow: 0 0 15.2px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.6px;
text-align: left;
}
.w80a83d750922423c7067f3900a467603{
font-weight: 700 !important;
}
.w5cec71a30d5a76cf2875d7a627c92ab2 *{
color:#101010;
font-size:20px!important;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.w5cec71a30d5a76cf2875d7a627c92ab2 .f0413956b519b3f90c921a725f0297de8{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #101010;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.nav-link:hover, .dropdown-item:hover{
 
opacity: .75;
}
.y9995619d52f73f48761f9186d9498b1a:hover, .y9995619d52f73f48761f9186d9498b1a:focus, .y9995619d52f73f48761f9186d9498b1a.focus, .y9995619d52f73f48761f9186d9498b1a.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.w5cec71a30d5a76cf2875d7a627c92ab2 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg px-md-5 navbar">
<a class="navbar-brand" href="index.html"  > 
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link xb88343aadebe214216f2bd98afc0bf05" href="index.html" ><b>test1</b></a>
</li> 
<li class="nav-item"><a class="nav-link xb88343aadebe214216f2bd98afc0bf05" href="about-us.html"><b>About Us</b></a></li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2025 Oct, Fri </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>3) <a href="feed.xml " >feed.xml</a></li>
<li>4) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>5) <a href="sitemap.html " >sitemap.html</a></li>
<li>6) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
  <footer class="w5cec71a30d5a76cf2875d7a627c92ab2">
<div class="container"><div class="row">
<div class="col-12">
<div class="f0413956b519b3f90c921a725f0297de8">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="xb88343aadebe214216f2bd98afc0bf05" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>

</html>